<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"> <LinearLayout
    android:id="@+id/file_info_container"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentStart="true" android:layout_toStartOf="@+id/right_controls_container" android:layout_centerVertical="true" android:gravity="center_vertical"
    android:paddingEnd="8dp" > <ImageView
    android:id="@+id/file_preview"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_file"
    android:contentDescription="File type icon" /> <TextView
    android:id="@+id/file_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="File Name"
    android:textSize="16sp"
    android:textColor="@android:color/white"
    android:ellipsize="end"
    android:maxLines="2"
    android:layout_gravity="center_vertical"/>

</LinearLayout>

    <FrameLayout
        android:id="@+id/right_controls_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" android:layout_centerVertical="true" > <ImageView
        android:id="@+id/audio_play_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_play"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Play audio for this document"
        android:visibility="gone"
        android:layout_gravity="center"
        app:tint="@color/design_default_color_primary" /> <ProgressBar
        android:id="@+id/processing_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" android:visibility="gone" /> </FrameLayout>


</RelativeLayout>