<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/mybtn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_btn"
            android:src="@drawable/document" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Documents"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="60dp">

        <ImageButton
            android:id="@+id/mybtn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_btn"
            android:src="@drawable/object" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Object Detection"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp">

        <ImageButton
            android:id="@+id/mybtn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_btn"
            android:src="@drawable/scan_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Scan Text"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/mybtn_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_btn"
            android:src="@drawable/b_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Profile"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"/>
    </LinearLayout>

</FrameLayout>